Rules for English tournaments: 
If any clubs finish with the same number of points, their position in the Premier League table
is determined by goal difference, then the number of goals scored. If the teams still cannot be
separated, they will be awarded the same position in the table

Rules for Italian tournaments:
If two or more teams are tied in points (for any place), the deciding tie-breakers are as follows:
1. The difference between goals and goals conceded in matches between each other
2. The number of goals scored in matches between each other
Source: https://www.readfootball.com/reglament-chempionata-italii-po-futbolu.html